{
    "name": "quibble/query",
    "description": "Query builder for Quibble",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=7.0",
        "quibble/dabble": "^1.7.2"
    },
    "require-dev": {
        "gentry/gentry": "^0.10.2",
        "quibble/sqlite": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Quibble\\Query\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Quibble\\Tests\\": "./tests"
        }
    }
}
